Congruencia_lineal_AplicacionDeEscritorio/MainWindow.xaml

<Window x:Class="Congruencia_lineal_AplicacionDeEscritorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Congruencia_lineal_AplicacionDeEscritorio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Width="100" Height="30" HorizontalContentAlignment="Right">Semilla:</Label>
            <TextBox Width="100" Height="30" x:Name="txtSemilla"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Width="100" Height="30" HorizontalContentAlignment="Right">C. Multiplicativa:</Label>
            <TextBox Width="100" Height="30" x:Name="txtCMultiplicativa"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Width="100" Height="30" HorizontalContentAlignment="Right">Modulo:</Label>
            <TextBox Width="100" Height="30" x:Name="txtMoulo"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Orientation="Horizontal">
            <Label Width="100" Height="30" HorizontalContentAlignment="Right">Incremento:</Label>
            <TextBox Width="100" Height="30" x:Name="txtIncremento"></TextBox>

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6">
            <Label  Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" x:Name="lblResultados"></Label>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6" HorizontalAlignment="Center">
            <Button Height="30" Width="100" Margin="15,5" x:Name="btnCalcular" Click="BtnCalcular_Click">Calcular</Button>
            <Button Height="30" Width="100" Margin="15,5" x:Name="btnBorrar" Click="BtnBorrar_Click">Borrar</Button>
        </StackPanel>
        
    </Grid>
</Window>
