Congruencia_lineal_AplicacionDeEscritorio/MainWindow.xaml

<Window x:Class="Congruencia_lineal_AplicacionDeEscritorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Congruencia_lineal_AplicacionDeEscritorio"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Congruencial Lineal" Height="550" Width="900">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.7">
            <GradientStop Color="#FF4F658B"/>
            <GradientStop Color="#FF149365" Offset="1"/>
            <GradientStop Color="#FF5A5776" Offset="0.281"/>
            <GradientStop Color="#FF278269" Offset="0.747"/>
            <GradientStop Color="#FF33776C" Offset="0.602"/>
            <GradientStop Color="#FF515E73" Offset="0.378"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.15"/>
            </StackPanel.Background>
            <StackPanel Orientation="Vertical" Margin="10,0">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Width="100" Height="30" HorizontalContentAlignment="Right">Semilla:</Label>
                    <TextBox Width="100" Height="30" x:Name="txtSemilla" BorderBrush="{x:Null}">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Width="100" Height="30" HorizontalContentAlignment="Right">C. Multiplicativa:</Label>
                    <TextBox Width="100" Height="30" x:Name="txtCMultiplicativa" BorderBrush="{x:Null}">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Width="100" Height="30" HorizontalContentAlignment="Right">Modulo:</Label>
                    <TextBox Width="100" Height="30" x:Name="txtMoulo" BorderBrush="{x:Null}">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Width="100" Height="30" HorizontalContentAlignment="Right">Incremento:</Label>
                    <TextBox Width="100" Height="30" x:Name="txtIncremento" BorderBrush="{x:Null}">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Width="100" Height="30" HorizontalContentAlignment="Right">No. Iteraciones:</Label>
                    <TextBox Width="100" Height="30" x:Name="txtNIteraciones" BorderBrush="{x:Null}">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10" >
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6" HorizontalAlignment="Center">
                        <Button Height="30" Width="70" Margin="5,5" x:Name="btnCalcular" Click="BtnCalcular_Click" Panel.ZIndex="-1">Calcular</Button>
                        <Button Height="30" Width="70" Margin="5,5" x:Name="btnNuevo" Click="BtnNuevo_Click">Nuevo</Button>
                        <Button Height="30" Width="70" Margin="5,5" x:Name="btnBorrar" Click="BtnBorrar_Click">Borrar</Button>
                        <Button Height="30" Width="70" Margin="5,5" x:Name="btnGraficar" Click="BtnGraficar_Click">Graficar</Button>
                        <Button Height="30" Width="70" Margin="5,5" x:Name="btnexportar" Click="Btnexportar_Click">Exportar</Button>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="StkRadios">
            <RadioButton FontSize="15" Margin="20,5" x:Name="CClompletoRadiobutton" Click="CClompletoRadiobutton_Click">Ciclo Completo</RadioButton>
            <RadioButton FontSize="15" Margin="20,5" x:Name="DIteracionesRadiobutton" Click="DIteracionesRadiobutton_Click">Definir Iteraciones</RadioButton>
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" x:Name="lblResultados" HorizontalContentAlignment="Left"></Label>
        <Label Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" x:Name="lblResultados2" HorizontalContentAlignment="Right" ></Label>
        <oxy:PlotView Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3"  x:Name="chartfx2" Background="{x:Null}" Foreground="{x:Null}"></oxy:PlotView>



    </Grid>
</Window>
